<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eflyer page</title>
   <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body id="home" class="reg">

    <section class="top" id="top">
    <header class="nav">
        <div id="navbar" class="navbar">
         <nav class="nav">
             <ul>
                 <li><a href="#bestsellers">BestSellers</a></li>
                 <li><a href="#giftideas">GiftIdeas</a></li>
                 <li><a href="#newreleases">NewReleases</a></li>
                 <li><a href="#todaysdeals">TodaysDeals</a></li>
                 <li><a href="#customerservice">CustomerService</a></li>
             </ul>
         </nav>
         </div>
         </header>
        </section>

        <section class="one">
            <h1 class="eflyer">Eflyer</h1>


            <section class="cont">

                <div class="bars" class="item1">
                    <i class="fa-solid fa-bars"></i>
                </div>


                <div class="item2">
                    <button class="btn1">
                    <label for="category">All Category</label>
                    <select name="category" id="mens"> 
                    <option value="mens">mens</option>
                    <option value="womens">womens</option>
                    <option value="kids">kids</option>
                     </select>
                    </button>
                </div>

                <div class="item3">
                    <form action="form"></form>
                    <label for="text"></label>
                    <input type="text" id="text" placeholder=""> <span class="search"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>

                <div class="item4">
                    <button class="btn2">
                        <label for="Languages"></label>
                        <select name="language" id="Languages"> 
                        <option value="english">ENGLISH</option>
                        <option value="hindi">HINDI</option>
                        <option value="telugu">TELUGU</option>
                         </select>
                        </button>
                </div>

                <div class="item5">
                    <i class="fa-solid fa-cart-shopping"> Cart</i><br>
                </div>

                <div class="item6">
                    <i class="fa-solid fa-user"> Login</i> 
                </div>
            </section>

            <section class="contain">

                <h1 class="txt">GET START YOUR FAVOURITE SHOPPING</h1>

            </section>

            <section>
                <div class="button">
                    <a href="#bestsellers"><button class="buy">Buy Now</button></a>
                </div>    
            </section>

            <div class="text">
                <h1>MAN & WOMAN FASHION</h1>
            </div>
        </section>

        <!-- secttiiiiioooonnnnn -->
        <section class="container1" id="bestsellers">

            <div class="itemm1">
                <h3 class="center">Man T-shirt</h3>
                <p class="center"><span class="color">price</span> $ 30</p>
                <img src="https://media.istockphoto.com/id/172874489/photo/yellow-blank-t-shirt-front-isolated-on-white.jpg?s=1024x1024&w=is&k=20&c=-puSQZA5JAkO2xo3gqxhg3apofIioDO8UGaIae_1fuM=" alt="">
                <h3 class="left"><span class="color">Buy Now</span> <p class="right">see more</p></h3>
               
                 
            </div>

            <div class="itemm2">
                <h3 class="center">Man shirt</h3>
                <p class="center"><span class="color">price</span> $ 30</p>
                <img src="https://media.istockphoto.com/id/488159983/photo/mens-shirt.jpg?s=1024x1024&w=is&k=20&c=rZO8PBu_vb43Lfd0MP_mnkZuH_82JTI6_QOQCt4ekzA=" alt="">
                <h3 class="left"><span class="color">Buy Now</span>  <p class="right">see more</p></h3>
               
            </div>

            <div class="itemm3">
                <h3 class="center">Woman Skirt</h3>
                <p class="center"><span class="color">price</span> $ 30</p>
                <img src="https://media.istockphoto.com/id/1328494259/photo/female-summer-dress-with-buttons-isolated-on-white-background.jpg?s=1024x1024&w=is&k=20&c=ljF5iGI-tErEDM4NMGV56L_vZmM0hj2yx3ZqGhJLngI=" alt="">
                <h3 class="left"><span class="color">Buy Now</span>  <p class="right">see more</p></h3>
              

            </div>
        </section>


        <section class="arrows">
            <h1 class="arrow-1"><i class="fa-solid fa-chevron-left"></i></h1>
            <h1 class="arrow-2"><i class="fa-solid fa-chevron-right"></i></h1> 
    
        </section>

        <section class="elctronic" id="newreleases">
            <h1 class="txts">Electronics</h1>

        </section>


        <section class="container2">

            <div class="itemm1">
                <h3 class="center">Laptop</h3>
                <p class="center"><span class="color">price</span> $ 100</p>
                <img src="https://cdn.pixabay.com/photo/2016/03/27/07/12/apple-1282241_1280.jpg" alt="">
                <h3 class="left"><span class="color">Buy Now</span> <p class="right">see more</p></h3>
               
                 
            </div>

            <div class="itemm2">
                <h3 class="center">Mobile</h3>
                <p class="center"><span class="color">price</span> $ 100</p>
                <img src="https://cdn.pixabay.com/photo/2014/11/05/17/07/iphone-518101_1280.jpg" alt="">
                <h3 class="left"><span class="color">Buy Now</span>  <p class="right">see more</p></h3>
               
            </div>

            <div class="itemm3">
                <h3 class="center">computers</h3>
                <p class="center"><span class="color">price</span> $ 100</p>
                <img src="https://cdn.pixabay.com/photo/2015/01/21/14/14/apple-606761_1280.jpg" alt="">
                <h3 class="left"><span class="color">Buy Now</span>  <p class="right">see more</p></h3>
              

            </div>
        </section>


        <section class="arrows">
            <h1 class="arrow-1"><i class="fa-solid fa-chevron-left"></i></h1>
            <h1 class="arrow-2"><i class="fa-solid fa-chevron-right"></i></h1> 
    
        </section>

        <section class="elctronic" id="giftideas" id="todaysdeals">
            <h1 class="txts">Jewellery Accessories</h1>

        </section>


        <section class="container2">

            <div class="itemm1">
                <h3 class="center">Jumkas</h3>
                <p class="center"><span class="color">price</span> $ 100</p>
                <img src="https://media.istockphoto.com/id/590047270/photo/pair-of-sapphire-earrings-isolated-on-white.jpg?s=1024x1024&w=is&k=20&c=WTtdxMo1v75DCQCWZIHyN3Z7JJXZRCdSD8rcXBOr2ek=" alt="">
                <h3 class="left"><span class="color">Buy Now</span> <p class="right">see more</p></h3>
               
                 
            </div>

            <div class="itemm2">
                <h3 class="center">Necklace</h3>
                <p class="center"><span class="color">price</span> $ 100</p>
                <img src="https://media.istockphoto.com/id/1485019110/photo/gold-plated-ball-chain.jpg?s=1024x1024&w=is&k=20&c=9vpn-YfbTaucswBiYBacqLF1FVFj6rhmeHIpYfQyp4I=" alt="">
                <h3 class="left"><span class="color">Buy Now</span>  <p class="right">see more</p></h3>
               
            </div>

            <div class="itemm3">
                <h3 class="center">Kangans</h3>
                <p class="center"><span class="color">price</span> $ 100</p>
                <img src="https://media.istockphoto.com/id/1152959607/photo/indian-traditional-wedding-bangles.jpg?s=1024x1024&w=is&k=20&c=UC5vWnuQui-Nr-XeoDXr6nUSNKpVT-rxi3Z4PZOtzu4=" alt="">
                <h3 class="left"><span class="color">Buy Now</span>  <p class="right">see more</p></h3>
              

            </div>
        </section>


        <section class="arrows">
            <h1 class="arrow-1"><i class="fa-solid fa-chevron-left"></i></h1>
            <h1 class="arrow-2"><i class="fa-solid fa-chevron-right"></i></h1> 
    
        </section>


<!-- fooooooteeerrrr -->
        <section class="footers" >
            <h1 class="txtfooter">Eflyer</h1>


            <section class="container3" id="customerservice">
                <div class="item1">
              <form action=""></form>
              <h1 class="mail"> Your Email</h1>
              </div>
              
              <div class="item2">
                  <h1 class="Color">SUBSCRIBE</h1>
              </div>
              </section>
              <hr class="hr">

              <section class="containers3">
                <div class="itm1"><p>Best Sellers</p></div>
                <div class="itm2"><p>Gift Ideas</p></div>
                <div class="itm3"><p>New Reelases</p></div>
                <div class="itm4"><p>Todays Deal's</p></div>
                <div class="itm5"><p>Customer Service</p></div>
              </section>

              <h3 class="btm">Help Line Number: +91 1800 1200 1200</h3>

              <footer class="footer">
                <p> &copy; 2024  All  rights    Reserved  Designed  by  Sunil Naik</p>
            
            </footer>

        </section>
           


         </body>
        
